with "../vl53l1x_lib.gpr";

project VL53L1X_Demo extends "../runtime.gpr" is
   for Main use ("vl53l1x_demo-main.adb");

   for Exec_Dir use ".";
   for Object_Dir use ".build";
   for Create_Missing_Dirs use "true";

   for Languages use ("Ada");
   for Source_Dirs use (".");

   type BUILD_TYPE is
      ("Debug", "Production");
   Build : BUILD_Type := external ("BUILD", "Debug");

   package Compiler is
      case Build is
         when "Debug" =>
            for Default_Switches ("ada") use ("-O0");
         when "Production" =>
            for Default_Switches ("ada") use ("-O2"); -- , "-gnatn");
      end case;
      for Default_Switches ("ada") use
        Compiler'Default_Switches ("ada")
        & ("-gnatQ", "-gnatyg", "-gnata", "-gnatwa", "-gnatw.X")
        & ("-ffunction-sections", "-fdata-sections", "-g");
   end Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      for Switches ("Ada") use
        ("-s",
         "--create-map-file=" & project'Project_Dir & "vl53l1x_demo.map");
   end Builder;

   package Linker is
      for Default_Switches ("Ada") use
        ("-g", "-Wl,-gc-sections");
   end Linker;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";

      for Debugger_Command use "arm-eabi-gdb";
      for Gnatlist use "arm-eabi-gnatls";
      for Gnat use "arm-eabi-gnat";
   end Ide;

end VL53L1X_Demo;
